<!DOCTYPE html>
<html>

<head>
    <title> Charity Website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/logo.jpg">

            </div>

            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="profiles.html">Profiles</a></li>
                    <li><a href="donate-now.html">Donate Now!</a></li>
                </ul>
            </nav>

        </div>

        <div class="title">
            <h1> Non-Profit Organisations</h1>
        </div>

        <div class="box">
            <p> This is a website dedicated to educating you on different types of non-profit organisations. The aim is
                to make it easier for you know where you want your money to go & what causes matter to you!</p>
            <br>
            <div class="button">
                <a href="profiles.html" class="btn">Learn More</a>
            </div>
        </div>
    </header>
</body>

</html>